Reflec Beat plus limelight Noteskin for SM5
by ecafree2(http://www.youtube.com/user/ecafree2)

[NoteDisplay]
TapNoteAnimationLength=1
TapMineAnimationLength=1
TapLiftAnimationLength=1
TapFakeAnimationLength=1
HoldHeadAnimationLength=1
HoldTopCapAnimationLength=1
HoldBottomCapAnimationLength=1
HoldBodyAnimationLength=1
HoldTailAnimationLength=1

TapNoteAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
TapNoteAnimationIsNoteColor=0
HoldHeadAnimationIsNoteColor=0
HoldTopCapAnimationIsNoteColor=0
HoldBodyAnimationIsNoteColor=0
HoldBottomCapAnimationIsNoteColor=0
HoldTailAnimationIsNoteColor=0
HoldLetGoGrayPercent=1
DrawHoldHeadForTapsOnSameRow=0
DrawRollHeadForTapsOnSameRow=0
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0
# control the vertical
TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
FlipHeadAndTailWhenReverse=1
FlipHoldBodyWhenReverse=0
TopHoldAnchorWhenReverse=1

TapFakeAdditionTextureCoordOffsetX=0
TapFakeAdditionTextureCoordOffsetY=0
TapLiftAdditionTextureCoordOffsetX=0
TapLiftAdditionTextureCoordOffsetY=0

HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0
[GhostArrowDim]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
W5Command=
W4Command=
W3Command=
W2Command=
W1Command=
HeldCommand=


[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
W5Command=
W4Command=
W3Command=
W2Command=
W1Command=
HeldCommand=


[ReceptorArrow]
InitCommand=
NoneCommand=


[HoldGhostArrow]
HoldingOnCommand=
HoldingOffCommand=
RollOnCommand=
RollOffCommand=
InitCommand=
