[Global]
FallbackNoteSkin=common

[NoteDisplay]
#Noteskin Animation Lengths
AnimationIsBeatBased=1

##Tap Parts
TapNoteAnimationLength=4
TapMineAnimationLength=4
TapLiftAnimationLength=4
TapFakeAnimationLength=4
##Hold Parts
HoldHeadAnimationLength=4
HoldTopCapAnimationLength=4
HoldBottomCapAnimationLength=4
HoldBodyAnimationLength=4
HoldTailAnimationLength=4
##Roll Parts
RollHeadAnimationLength=4
RollTopCapAnimationLength=4
RollBottomCapAnimationLength=4
RollBodyAnimationLength=4
RollTailAnimationLength=4


#Define if noteskin is Vivid or not
#Value 1 = true, Value 0 = false

##Tap Parts
TapNoteAnimationIsVivid=1
TapMineAnimationIsVivid=0
TapFakeAnimationIsVivid=1
TapLiftAnimationIsVivid=0
##Hold Parts
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
##Roll Parts
RollHeadAnimationIsVivid=0
RollTopCapAnimationIsVivid=0
RollBodyAnimationIsVivid=0
RollBottomCapAnimationIsVivid=0
RollTailAnimationIsVivid=0

StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0

HoldLetGoGrayPercent=.25

HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1

ReverseDrawOrder=1101
FlipHeadAndTailWhenReverse=1
FlipHoldBodyWhenReverse=1

##Tap Parts
TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0
TapMineAdditionTextureCoordOffsetX=0
TapMineAdditionTextureCoordOffsetY=0
TapMineNoteColorTextureCoordSpacingX=0
TapMineNoteColorTextureCoordSpacingY=0
TapLiftAdditionTextureCoordOffsetX=0
TapLiftAdditionTextureCoordOffsetY=0
TapLiftNoteColorTextureCoordSpacingX=0
TapLiftNoteColorTextureCoordSpacingY=0
TapFakeAdditionTextureCoordOffsetX=0
TapFakeAdditionTextureCoordOffsetY=0
TapFakeNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingY=0

[GhostArrowDim]
InitCommand=
NoneCommand=
HitMineCommand=finishtweening;blend,'BlendMode_Add';diffuse,color("1,1,1,1");zoom,1;rotationz,0;decelerate,.2;rotationz,90;linear,.2;rotationz,180;diffusealpha,0
MissCommand=finishtweening;diffusealpha,0;rotationz,20;zoom,0.8;linear,0.15;zoom,1;diffusealpha,1;rotationz,0;sleep,0.3;linear,0.1;diffusealpha,0;
W5Command=finishtweening;diffuse,color("#D6A66F");zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W4Command=finishtweening;diffuse,color("#B4CFDE");zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W3Command=finishtweening;diffuse,color("#D4F6BF");zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W2Command=finishtweening;diffuse,color("#DFF7FA");zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W1Command=finishtweening;diffuse,color("#FADFEF");zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
LetGoCommand=stoptweening;decelerate,.2;diffusealpha,0;
HeldCommand=finishtweening;diffuse,color("1,1,1,1");zoom,1;linear,.2;zoom,.9;linear,.1;diffusealpha,0

[GhostArrowBright]
InitCommand=
NoneCommand=
HitMineCommand=finishtweening;blend,'BlendMode_Add';diffuse,color("1,1,1,1");zoom,1;rotationz,0;decelerate,.2;rotationz,90;linear,.2;rotationz,180;diffusealpha,0
MissCommand=finishtweening;diffusealpha,0;rotationz,20;zoom,0.8;linear,0.15;zoom,1;diffusealpha,1;rotationz,0;sleep,0.3;linear,0.1;diffusealpha,0;
W5Command=finishtweening;diffuse,color("#D6A66F");zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W4Command=finishtweening;diffuse,color("#B4CFDE");zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W3Command=finishtweening;diffuse,color("#D4F6BF");zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W2Command=finishtweening;diffuse,color("#DFF7FA");zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W1Command=finishtweening;diffuse,color("#FADFEF");zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
LetGoCommand=stoptweening;decelerate,.2;diffusealpha,0;
HeldCommand=finishtweening;diffuse,color("1,1,1,1");zoom,1;linear,.2;zoom,.9;linear,.1;diffusealpha,0

[HoldGhostArrow]
HoldingOnCommand=diffusealpha,1;glowshift;effectcolor1,color("1,1,1,0");effectcolor2,color("1,1,1,.7");effectperiod,.1
HoldingOffCommand=diffusealpha,0
InitCommand=finishtweening;playcommand,"HoldingOff"

[ReceptorArrow]
#For InitCommand take a look at "Down Receptor.lua"
#InitCommand=
NoneCommand=stoptweening;stoptweening;zoom,0.75;linear,0.11;zoom,1
PressCommand=
LiftCommand=
AvoidMineCommand=
#The way the receptor responds when you hit an arrow on specified judgment
#Boo command
W5Command=stoptweening
#Good command
W4Command=stoptweening
#Great command
W3Command=stoptweening
#Perfect command
W2Command=stoptweening
#Marvelous command
W1Command=stoptweening


[ReceptorOverlay]
InitCommand=diffusealpha,0
PressCommand=finishtweening;zoom,1;blend,"BlendMode_Add";diffusealpha,.8;decelerate,0.2;diffusealpha,0.4
LiftCommand=stoptweening;decelerate,.2;diffusealpha,0;zoom,1.2
